{
  "redirects": [
    { "source": "/(.*)", "destination": "https://perashapp.com/$1", "permanent": true, "has": [{ "type": "host", "value": "www.perashapp.com" }] }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
